<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0F0C"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_modeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView_currentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DE2230"
            android:text="CURRENTMODE"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54" >

        <ImageView
            android:id="@+id/imageView_sound1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="27dp"
            android:clickable="true"
            android:src="@drawable/note1" />

        <ImageView
            android:id="@+id/imageView_sound2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignRight="@+id/imageView_sound1"
            android:layout_below="@+id/imageView_sound1"
            android:layout_marginRight="62dp"
            android:clickable="true"
            android:src="@drawable/note1" />

        <ImageView
            android:id="@+id/imageView_sound3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignRight="@+id/imageView_sound1"
            android:layout_below="@+id/imageView_sound2"
            android:layout_marginRight="23dp"
            android:clickable="true"
            android:src="@drawable/note1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5B5B5D"
            android:text="Back" />

        <Button
            android:id="@+id/button_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5B5B5D"
            android:text="Play" />

        <Button
            android:id="@+id/button_foward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5B5B5D"
            android:text="Forward" />

    </LinearLayout>

</LinearLayout>