<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0F0C"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView_currentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rock"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#DE2230" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54" >

        <ImageView
            android:id="@+id/imageView_sound1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:src="@drawable/note1" />

        <ImageView
            android:id="@+id/imageView_sound3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView_sound1"
            android:layout_marginRight="21dp"
            android:clickable="true"
            android:src="@drawable/note1" />

        <ImageView
            android:id="@+id/imageView_sound2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignRight="@+id/imageView_sound3"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:src="@drawable/note1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/device" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/youre" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView_sound3"
            android:layout_marginLeft="22dp"
            android:src="@drawable/shake" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/seekback" />

        <Button
            android:id="@+id/button_play_stop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/button_foward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/seekforward" />

    </LinearLayout>

</LinearLayout>